# book-catalogue

./: README.md  pom.xml
bookmanagementservice/: pom.xml
bookmanagementservice/application/: pom.xml
bookmanagementservice/application/src/main/java/com/org/application/: Application.java  SwaggerConfig.java
bookmanagementservice/application/src/main/java/com/org/application/controller/: BookController.java
bookmanagementservice/application/src/main/java/com/org/application/controller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
bookmanagementservice/application/src/main/resources/: application.properties
bookmanagementservice/application/src/test/java/com/org/application/: ApplicationTests.java
managementservice/: pom.xml
managementservice/src/main/java/com/org/: BookConstants.java  BookMapper.java  ManagementserviceApplication.java
managementservice/src/main/java/com/org/controller/: BookController.java  ExceptionResponse.java  GlobalExceptionHandler.java
managementservice/src/main/java/com/org/controller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
managementservice/src/main/java/com/org/data/model/: Book.java  BookType.java
managementservice/src/main/java/com/org/data/repository/: BookRepository.java
managementservice/src/main/java/com/org/dtos/: BookCreateRequest.java  BookUpdateRequest.java
managementservice/src/main/java/com/org/managementservice/: BookConstants.java  BookMapper.java  ManagementserviceApplication.java
managementservice/src/main/java/com/org/managementservice/controller/: BookController.java  ExceptionResponse.java  GlobalExceptionHandler.java
managementservice/src/main/java/com/org/managementservice/controller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
managementservice/src/main/java/com/org/managementservice/data/model/: Book.java  BookType.java
managementservice/src/main/java/com/org/managementservice/data/repository/: BookRepository.java
managementservice/src/main/java/com/org/managementservice/dtos/: BookCreateRequest.java  BookUpdateRequest.java
managementservice/src/main/java/com/org/managementservice/service/: BookException.java  BookService.java  BookServiceImpl.java
managementservice/src/main/java/com/org/service/: BookException.java  BookService.java  BookServiceImpl.java
managementservice/src/main/resources/: application.properties
managementservice/src/test/java/com/org/: ManagementserviceApplicationTests.java
managementservice/src/test/java/com/org/managementservice/: ManagementserviceApplicationTests.java
managementservice/src/test/java/com/org/managementservice/service/: BookServiceImplTest.java
managementservice/src/test/java/com/org/service/: BookServiceImplTest.java
webservice/: pom.xml
webservice/src/main/java/com/org/: BookClientController.java  BookClientService.java  WebserviceApplication.java
webservice/src/main/java/com/org/service/: BookClientException.java  BookClientService.java  BookClientServiceImpl.java
webservice/src/main/java/com/org/webservice/: BookClientController.java  WebserviceApplication.java
webservice/src/main/java/com/org/webservice/service/: BookClientException.java  BookClientService.java  BookClientServiceImpl.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/templates/: book-create-form.html  book-create.html  book-edit-form.html  book-update.html  books-list.html
webservice/src/test/java/com/org/: WebserviceApplicationTests.java
webservice/src/test/java/com/org/service/: BookClientServiceImplTest.java
webservice/src/test/java/com/org/webservice/: BookClientControllerTest.java  WebserviceApplicationTests.java
webservice/src/test/java/com/org/webservice/service/: BookClientServiceImplTest.java
